apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: quay.io/coreos/etcd-operator
    newTag: latest
  - name: quay.io/coreos/etcd
    newTag: 3.0.5
resources:
  - etcdoperator.clusterserviceversion.yaml
